.container1{
    display: flex;
    flex-direction: row;
    margin: auto;
}
.container2{
    text-align: center;
    margin-top: 5vh;
    margin-left: 35%;
}
.form1{
    margin-left: 5%;
    width: 40%;
    height: auto;
    text-align: center;
    border: solid;
    border-color: #ff5f5f;
}
.form2{
    width: 40%;
    height: auto;
    text-align: center;
    margin-left: 10%;
    border: solid;
    border-color: #ff5f5f;
}
table{
    border: solid;
    border-color: #ff5f5f;
}
table th{
    position: sticky;
    top: 0;
    color: white;
    background:#006f6b;
    
}

table td, table th{
    border: 1px solid #ff5f5f(7, 7, 7);
    padding: 8px;
  }
h2 {
    color: white;
    padding: 5px;
    background: #006f6b;
    border-radius: 5px;
}
input {
    border: solid;
    border-radius: 3px;
    height: 30px;
    margin-bottom: 3vh;
}
.optionBuah{
    border: solid;
    border-radius: 3px;
    height: 30px;
}
input:hover {
    background: #7affce;
}
button {
    cursor: pointer;
    color: white;
    background: #ff5f5f;
    width: 100px;
    height: 25px;
    border-radius: 4px;
    border: none;
    margin-top: 5vh;
    margin-bottom: 5vh;
}
button:hover {
    background: #ff2e2e;
}
label {
    color: black;
    margin-bottom: 3vh;
}